In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import username, password

In [2]:
### Store CSV into DataFrame
capsules = pd.read_csv("Clean_CSV/capsules_final.csv")
rockets = pd.read_csv("Clean_CSV/rockets.csv")
payloads = pd.read_csv("Clean_CSV/payload.csv")
launches = pd.read_csv("Clean_CSV/launches_final.csv")
launchpads = pd.read_csv("Clean_CSV/launchpad_final.csv")
bridge = pd.read_csv("Clean_CSV/bridge.csv")
launch_capsule = pd.read_csv("Clean_CSV/launch_capsule.csv")

In [3]:
# Display DF 
capsules

,capsule_serial,capsule_id,status,type,reuse_count,water_landings,land_landings
0,C101,dragon1,retired,Dragon 1.0,1,1,0
1,C102,dragon1,retired,Dragon 1.0,1,1,0
2,C103,dragon1,unknown,Dragon 1.0,1,1,0
3,C104,dragon1,unknown,Dragon 1.0,1,1,0
4,C105,dragon1,unknown,Dragon 1.1,1,1,0
5,C106,dragon1,active,Dragon 1.1,3,3,0
6,C107,dragon1,unknown,Dragon 1.1,1,1,0
7,C108,dragon1,active,Dragon 1.1,3,3,0
8,C109,dragon1,destroyed,Dragon 1.1,1,1,0
9,C110,dragon1,active,Dragon 1.1,2,2,0
10,C111,dragon1,active,Dragon 1.1,2,2,0
11,C112,dragon1,active,Dragon 1.1,3,3,0
12,C113,dragon1,active,Dragon 1.1,2,2,0
13,C201,dragon2,active,Dragon 2.0,1,1,0
14,C205,dragon2,active,Dragon 2.0,1,1,0
15,C202,dragon2,active,Dragon 2.0,0,0,0
16,C203,dragon2,active,Dragon 2.0,0,0,0
17,C204,dragon2,active,Dragon 2.0,0,0,0
18,C206,dragon2,active,Dragon 2.0,1,1,0

In [4]:
# Display DF
rockets

,rocket_id,name,type,active,country,company,height_ft,diameter_ft,mass_lb,stages,boosters,cost_per_launch,success_rate
0,falcon1,Falcon 1,rocket,False,Republic of the Marshall Islands,SpaceX,73.0,5.5,66460,2,0,6700000,40
1,falcon9,Falcon 9,rocket,True,United States,SpaceX,229.6,12.0,1207920,2,0,50000000,97
2,falconheavy,Falcon Heavy,rocket,True,United States,SpaceX,229.6,39.9,3125735,2,2,90000000,100
3,starship,Starship,rocket,False,United States,SpaceX,387.0,30.0,2943000,2,0,7000000,0

In [5]:
# Display preview of DF
payloads

      payload_id       type  reused  mass_lb    nationality
0    FalconSAT-2  Satellite   False     43.0  United States
1        DemoSAT  Satellite   False      0.0  United States
2    Trailblazer  Satellite   False      0.0  United States
3         PRESat  Satellite   False      0.0  United States
4         RatSat  Satellite   False    363.0  United States
..           ...        ...     ...      ...            ...
133  Starlink-11  Satellite   False  33951.2  United States
134  Starlink-12  Satellite   False  33951.2  United States
135  Starlink-13  Satellite   False  33951.2  United States
136  Starlink-14  Satellite   False  33951.2  United States
137     NROL-108  Satellite   False      0.0        Unknown

[138 rows x 5 columns]

In [6]:
# Display DF
launches

,launch_id,mission_name,launch_year,date,success,failure_reason
0,1,FalconSat,2006,2006-03-24T22:30:00.000Z,False,merlin engine failure
1,2,DemoSat,2007,2007-03-21T01:10:00.000Z,False,harmonic oscillation leading to premature engi...
2,3,Trailblazer,2008,2008-08-03T03:34:00.000Z,False,residual stage-1 thrust led to collision betwe...
3,4,RatSat,2008,2008-09-28T23:15:00.000Z,True,Not Applicable
4,5,RazakSat,2009,2009-07-13T03:35:00.000Z,True,Not Applicable
...,...,...,...,...,...,...
99,100,Starlink-10 (v1.0) & SkySat 19-21,2020,2020-08-18T14:31:00.000Z,True,Not Applicable
100,101,"SAOCOM 1B, GNOMES-1, Tyvak-0172",2020,2020-08-30T23:18:00.000Z,True,Not Applicable
101,102,Starlink-11 (v1.0),2020,2020-09-03T12:46:00.000Z,True,Not Applicable
102,103,Starlink-12 (v1.0),2020,2020-10-06T11:29:00.000Z,True,Not Applicable
103,104,Starlink-13 (v1.0),2020,2020-10-18T12:25:00.000Z,True,Not Applicable

In [7]:
# Display DF
launchpads

,site_id,name,full_name,status,locality,region,timezone,latitude,longitude,attempted_launches,successful_launches
0,vafb_slc_3w,VAFB SLC 3W,Vandenberg Air Force Base Space Launch Complex 3W,retired,Vandenberg Air Force Base,California,America/Los_Angeles,34.644090,-120.593144,0,0
1,ccafs_slc_40,CCAFS SLC 40,Cape Canaveral Air Force Station Space Launch ...,active,Cape Canaveral,Florida,America/New_York,28.561857,-80.577366,61,59
2,stls,STLS,SpaceX South Texas Launch Site,under construction,Boca Chica Village,Texas,America/Chicago,25.997264,-97.156085,0,0
3,kwajalein_atoll,Kwajalein Atoll,Kwajalein Atoll Omelek Island,retired,Omelek Island,Marshall Islands,Pacific/Kwajalein,9.047721,167.743129,5,2
4,vafb_slc_4e,VAFB SLC 4E,Vandenberg Air Force Base Space Launch Complex 4E,active,Vandenberg Air Force Base,California,America/Los_Angeles,34.632093,-120.610829,16,16
5,ksc_lc_39a,KSC LC 39A,Kennedy Space Center Historic Launch Complex 39A,active,Cape Canaveral,Florida,America/New_York,28.608058,-80.603956,27,26

In [8]:
# Display DF
launch_capsule

    launch_id capsule_serial
0           7           C101
1           8           C102
2           9           C103
3          10           C104
4          14           C105
5          18           C106
6          19           C107
7          22           C108
8          24           C109
9          28           C110
10         32           C111
11         36           C112
12         41           C106
13         45           C113
14         51           C108
15         59           C110
16         64           C111
17         72           C112
18         76           C201
19         78           C113
20         82           C108
21         85           C106
22         88           C205
23         91           C112
24         94           C206

In [9]:
# Display DF
bridge

     launch_id rocket_id          site_id   payload_id
0            1   falcon1  kwajalein_atoll  FalconSAT-2
1            2   falcon1  kwajalein_atoll      DemoSAT
2            3   falcon1  kwajalein_atoll  Trailblazer
3            3   falcon1  kwajalein_atoll       PRESat
4            4   falcon1  kwajalein_atoll       RatSat
..         ...       ...              ...          ...
124        100   falcon9     ccafs_slc_40  Starlink-10
125        101   falcon9     ccafs_slc_40    SAOCOM 1B
126        102   falcon9       ksc_lc_39a  Starlink-11
127        103   falcon9       ksc_lc_39a  Starlink-12
128        104   falcon9       ksc_lc_39a  Starlink-13

[129 rows x 4 columns]

In [10]:
# Check if site_id , rocket_id & payload_id's are present in their respective primary tables(DF's).
# cleanup bridge DF accordingly and store in another DF:

bridge_final = pd.DataFrame(columns=["launch_id", "rocket_id","site_id","payload_id"])

for index,row in bridge.iterrows():
    flag = 0
    launch_id = row["launch_id"]
    rocket_id = row["rocket_id"]
    site_id = row["site_id"]
    payload_id = row["payload_id"]
    
    for index1,row1 in rockets.iterrows():
        if row1["rocket_id"] == rocket_id:
            flag += 1
            
    for index2,row2 in launchpads.iterrows():
        if row2["site_id"] == site_id:
            flag += 1
    
    for index3,row3 in payloads.iterrows():
        if row3["payload_id"] == payload_id:
            flag+=1
              
    if flag == 3:
        bridge_final = bridge_final.append({"launch_id" : launch_id,
                                            "rocket_id" : rocket_id,
                                            "site_id" : site_id,
                                            "payload_id" : payload_id
                                           },ignore_index = True)

# Display Final DF        
bridge_final

    launch_id rocket_id          site_id           payload_id
0           1   falcon1  kwajalein_atoll          FalconSAT-2
1           2   falcon1  kwajalein_atoll              DemoSAT
2           3   falcon1  kwajalein_atoll          Trailblazer
3           3   falcon1  kwajalein_atoll               PRESat
4           4   falcon1  kwajalein_atoll               RatSat
..        ...       ...              ...                  ...
123        99   falcon9       ksc_lc_39a  BlackSky Global 5-6
124       101   falcon9     ccafs_slc_40            SAOCOM 1B
125       102   falcon9       ksc_lc_39a          Starlink-11
126       103   falcon9       ksc_lc_39a          Starlink-12
127       104   falcon9       ksc_lc_39a          Starlink-13

[128 rows x 4 columns]

In [11]:
# Create & establish database connection
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/Mission_SpaceX')
connection = engine.connect()

In [12]:
# Get the table names 
engine.table_names()

['capsule',
 'launch_cap',
 'rocket',
 'bridge',
 'payload',
 'launches',
 'launchpad']

In [13]:
# Load DataFrames into database
engine.execute("TRUNCATE capsule CASCADE;")
capsules.to_sql(name='capsule', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from capsule', con=engine).head()

,capsule_serial,capsule_id,status,type,reuse_count,water_landings,land_landings
0,C101,dragon1,retired,Dragon 1.0,1,1,0
1,C102,dragon1,retired,Dragon 1.0,1,1,0
2,C103,dragon1,unknown,Dragon 1.0,1,1,0
3,C104,dragon1,unknown,Dragon 1.0,1,1,0
4,C105,dragon1,unknown,Dragon 1.1,1,1,0

In [14]:
# Load DataFrames into database
engine.execute("TRUNCATE rocket CASCADE;")
rockets.to_sql(name='rocket', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from rocket', con=engine).head()

,rocket_id,name,type,active,country,company,height_ft,diameter_ft,mass_lb,stages,boosters,cost_per_launch,success_rate
0,falcon1,Falcon 1,rocket,false,Republic of the Marshall Islands,SpaceX,73.0,5.5,66460,2,0,6700000,40
1,falcon9,Falcon 9,rocket,true,United States,SpaceX,229.6,12.0,1207920,2,0,50000000,97
2,falconheavy,Falcon Heavy,rocket,true,United States,SpaceX,229.6,39.9,3125735,2,2,90000000,100
3,starship,Starship,rocket,false,United States,SpaceX,387.0,30.0,2943000,2,0,7000000,0

In [15]:
# Load DataFrames into database
engine.execute("TRUNCATE payload CASCADE;")
payloads.to_sql(name='payload', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from payload', con=engine).head()

    payload_id       type reused mass_lb    nationality
0  FalconSAT-2  Satellite  false    43.0  United States
1      DemoSAT  Satellite  false     0.0  United States
2  Trailblazer  Satellite  false     0.0  United States
3       PRESat  Satellite  false     0.0  United States
4       RatSat  Satellite  false   363.0  United States

In [16]:
# Load DataFrames into database
engine.execute("TRUNCATE launches CASCADE;")
launches.to_sql(name='launches', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from launches', con=engine).head()

,launch_id,mission_name,launch_year,date,success,failure_reason
0,1,FalconSat,2006,2006-03-24T22:30:00.000Z,false,merlin engine failure
1,2,DemoSat,2007,2007-03-21T01:10:00.000Z,false,harmonic oscillation leading to premature engi...
2,3,Trailblazer,2008,2008-08-03T03:34:00.000Z,false,residual stage-1 thrust led to collision betwe...
3,4,RatSat,2008,2008-09-28T23:15:00.000Z,true,Not Applicable
4,5,RazakSat,2009,2009-07-13T03:35:00.000Z,true,Not Applicable

In [17]:
# Load DataFrames into database
engine.execute("TRUNCATE launchpad CASCADE;")
launchpads.to_sql(name='launchpad', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from launchpad', con=engine).head()

,site_id,name,full_name,status,locality,region,timezone,latitude,longitude,attempted_launches,successful_launches
0,vafb_slc_3w,VAFB SLC 3W,Vandenberg Air Force Base Space Launch Complex 3W,retired,Vandenberg Air Force Base,California,America/Los_Angeles,34.6440904,-120.5931438,0,0
1,ccafs_slc_40,CCAFS SLC 40,Cape Canaveral Air Force Station Space Launch ...,active,Cape Canaveral,Florida,America/New_York,28.5618571,-80.577366,61,59
2,stls,STLS,SpaceX South Texas Launch Site,under construction,Boca Chica Village,Texas,America/Chicago,25.9972641,-97.1560845,0,0
3,kwajalein_atoll,Kwajalein Atoll,Kwajalein Atoll Omelek Island,retired,Omelek Island,Marshall Islands,Pacific/Kwajalein,9.0477206,167.7431292,5,2
4,vafb_slc_4e,VAFB SLC 4E,Vandenberg Air Force Base Space Launch Complex 4E,active,Vandenberg Air Force Base,California,America/Los_Angeles,34.632093,-120.610829,16,16

In [18]:
# Load DataFrames into database
engine.execute("TRUNCATE launch_cap CASCADE;")
launch_capsule.to_sql(name='launch_cap', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from launch_cap', con=engine).head()

  launch_id capsule_serial
0         7           C101
1         8           C102
2         9           C103
3        10           C104
4        14           C105

In [19]:
# Load DataFrames into database
engine.execute("TRUNCATE bridge CASCADE;")
bridge_final.to_sql(name='bridge', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from bridge', con=engine).head()

  launch_id rocket_id          site_id   payload_id
0         1   falcon1  kwajalein_atoll  FalconSAT-2
1         2   falcon1  kwajalein_atoll      DemoSAT
2         3   falcon1  kwajalein_atoll  Trailblazer
3         3   falcon1  kwajalein_atoll       PRESat
4         4   falcon1  kwajalein_atoll       RatSat